events { worker_connections 1024; }

http {

    upstream app_servers {    # Create an upstream for the web servers
        least_conn;
        server nodeserver1:80;    # the first server
        server nodeserver2:80;    # the second server
    }

    server {
        listen 80;
        listen [::]:80;

        location / {

            proxy_pass         http://app_servers;  # load balance the traffic
        }
    }

}
