events { worker_connections 1024; }

http {

    upstream app_servers {    # Create an upstream for the web servers
        least_conn;
        server localhost:81;    # the first server
        server localhost:82;    # the second server
    }

    server {
        listen 80;
        listen [::]:80;

        location / {

            proxy_pass         http://app_servers;  # load balance the traffic
        }
    }



    server {
      listen 81;
      listen [::]:81;
      server_name nodeserver1;

      location /  {

        proxy_set_header Server-Name 'Server 1';

        proxy_pass http://nodeserver1:80; # the first server
      }
    }


    server {
      listen 82;
      listen [::]:82;
      server_name nodeserver2;

      location /  {
        proxy_set_header Server-Name 'Server 2';

        proxy_pass http://nodeserver2:80; # the second server
      }
    }

}
